MONGODB_URI=mongodb+srv://senitha200109:fYh5DVllJGbD4Vvh@cluster0.5z03r.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dijexxmbc
CLOUDINARY_API_KEY=318164931954564
CLOUDINARY_API_SECRET=sTc9LJJVhBnQ_ZFQ1E_g5iGzl_8




